<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top|center_horizontal"
    android:background="@color/white">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgContact"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <EditText
        android:id="@+id/edtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddContact"
        android:text="Add Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>